{"author":"Alexandrovdi","description":"Obsidian plugin to create description notes for files","devDependencies":{"@types/node":"^20.11.0","esbuild":"^0.25.0","obsidian":"^1.13.1","typescript":"^5.3.0"},"keywords":[],"license":"MIT","main":"main.js","name":"file-describer","scripts":{"build":"node esbuild.config.mjs production","deploy":"node esbuild.config.mjs production && node scripts/deploy.mjs main","deploy:test":"node esbuild.config.mjs production && node scripts/deploy.mjs test","dev":"node esbuild.config.mjs"},"version":"1.0.5"}
